{
# 公众号配置
# 公众号appId
"app_id": "wx5f40a4ad04286af3",
# 公众号appSecret
"app_secret": "3941d57d97c5b3a93f000e28f741496c",
# 模板消息id
"template_id":"vH2D8VZ2w2suHOP4swM5V-hvn6lpbNyWDcBhWgRL19g",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o7pNF6nDVrP6nY4dSEcESzgmK7QI"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ebf36a2b47f94a59a47b5a57f8242fab",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "晋中",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "张明珠", "birthday": "2001-02-15"},
# 生日2
"birthday2": {"name": "索承烨", "birthday": "2001-11-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-10-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
